artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 1919945
model_uuid: 8e3170925e6e43d18889fa245de143da
run_id: 0955b1d8af524d52b60e262bae31d3f3
utc_time_created: '2024-09-19 01:40:27.371813'
