artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 681080
model_uuid: 3f6e1a6e5e074c7aa66b50ada00569d8
run_id: cec55ebc18594f48bcdc028048990618
utc_time_created: '2024-09-19 03:34:03.919029'
